<html lang="en" ng-app="StarterApp">
<head>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
	<style type="text/css">
        UL.emailList {
            margin-top: 0;
            margin-bottom: 0;
        }
		UL.emailList, 
		UL.emailList LI, 
		UL.emailList UL {
			list-style: none;
			padding-left: 0px;
		}
		UL.emailList LI.emailWrapper {
			position: relative;
			padding: 0px;
			border-bottom: 1px solid #CCCCCC;
			height: 70px;
			overflow: hidden;
		}
		UL.emailList LI.emailWrapper:last-child {
			border-bottom: none;
		}
		UL.emailList LI.emailWrapper A {
			color: #333333;
			text-decoration: none;
    		width: 100%;
			height: 100%;
    		margin: 0px;
    		padding: 10px 15px;
    		text-align: left;
    		line-height: 1;
		}
		UL.emailList LI.emailWrapper .sender {
			font-weight: bold;
		}
		UL.emailList LI.emailWrapper .subject {
			padding-top: 5px;
			text-transform: none;
			font-weight: normal;
			white-space: nowrap;
			overflow: hidden;
		    text-overflow: ellipsis;
		}
		UL.emailList LI.emailWrapper .date {
			font-weight: 300;
			position: absolute;
			top: 10px;
			right: 10px;
		}
		.emailDetails .subject {
			white-space: nowrap;
			overflow: hidden;
		    text-overflow: ellipsis;
		    border-top: 2px solid #CCCCCC;
    		padding-top: 10px;
    		margin-top: 15px;
		}
		.emailDetails .body {
			white-space: pre-line;
		}
	</style>
	<meta name="viewport" content="initial-scale=1" />
</head>
<body layout="column" ng-controller="AppCtrl">
	<md-toolbar layout="row">
		<div class="md-toolbar-tools">
			<md-button ng-click="toggleSidenav('left')" hide-gt-sm class="md-icon-button">
				<md-icon aria-label="Menu" md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg"></md-icon>
			</md-button>
			<h1>Amazing E-Mail</h1>
		</div>
		</md-toolbar>
	<div layout="row" flex>
		<md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">
		<div ng-controller="InboxListCtrl">
            <ul class="emailList">
                <li class="emailWrapper" ng-repeat="email in emails | orderBy:'-dateReceived'">
                    <md-button href="#/email/{{email._id}}">
                        <div class="date">{{email.dateReceived * 1000 | date:'shortTime'}}</div>
                        <div class="sender">{{email.fromName}}</div>
                        <div class="subject">{{email.subject}}</div>
                    </md-button>
                </li>
            </ul>
		</div>
		</md-sidenav>
		<div layout="column" flex id="content">
			<md-content layout="column" flex class="md-padding">
				<div ng-view></div>
			</md-content>
		</div>
	</div>
	<!-- Angular Material Dependencies -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js"></script>
	<script src="static/emailClient.js"></script>
	<script src="static/emailData.js"></script>

	<script type="text/ng-template" id="views/start.html">
		<h2>Welcome to Amazing E-Mail</h2>
	</script>

	<script type="text/ng-template" id="views/emailDetails.html">
	    <div class="emailDetails">
	    		<div class="sender">From: <strong class="data" title="{{emailData.fromEmail}}">{{emailData.fromName}}</strong></div>
	    		<div class="receiver">To: <strong class="data">your-email@example.com</strong></div>
	    		<div class="date">Received: <strong class="data">{{emailData.dateReceived * 1000 | date:'medium'}}</strong></div>
	    		<h2 class="subject">Subject: {{emailData.subject}}</h2>
	    		<p class="body">{{emailData.content}}</p>
	    	</div>
	    </div>
	</script>

</body>
</html>
